{
  "expo": {
    "name": "MaplePath",
    "slug": "maplepath",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/maplepath_sans_bg.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/maplepath_sans_bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f5f5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/maplepath_sans_bg.png",
        "backgroundColor": "#f5f5f5"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/maplepath_sans_bg.png"
    },
    "extra": {
      "eas": {
        "projectId": "fbf10b44-8902-46a6-bbe0-6551f4a0c633"
      }
    },
    "owner": "Daemon Craft",
    "plugins": [
      "expo-font"
    ]
  }
}
